ball[] balls = new ball[400];

void setup(){
size(800,800);
for (int i = 0;i<balls.length; i++){
  balls[i] = new ball();
}
}


void draw(){
  background(#07083B);
  translate(width/2,height/2);
  for (int i = 0;i<balls.length; i++){
  balls[i].update();
  balls[i].show();
}
}

----------------------------------------------------------------------------------------------------------------------------


class ball{
  float x;
  float y;
  float z;
  
  float pz;
 
  
  
  ball(){
    x = random(-width,width);
    y = random(-height,height);
    z = random(width);
 pz=z;
}
void update(){
  z = z - 16;
  if (z < 1){
  z = width;
    x = random(-width,width);
    y = random(-height,height);
pz=z;
}
}

void show(){
  fill(255);
  noStroke();
  
  float sx = map(x/z,0,1,0,width);
    float sy = map(y/z,0,1,0,height);
    
    float r = map(z,0,width,16,0);
  //ellipse(sx,sy,r,r);
  
  float px = map(x/pz,0,1,0,width);
  float py = map(y/pz,0,1,0,height);
  
  stroke(255);
  line(px,py,sx,sy);
  
  px= x;
  py = y;
  
  
}
}
